set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:Tc"

# Vim esc feels slow with more scape-time. More on: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

unbind %
bind h split-window -h
bind v split-window -v

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
