# Color support
set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:Tc"

# Vim esc feels slow with more scape-time. More on: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

# Change default C-b binding to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# bind c command to open a new window on current path
bind c new-window -c "#{pane_current_path}"

# Bind C command to open new window on home directory
bind C new-window -c "~"

# Bind h to split window instead of %
unbind %
bind h split-window -h -c "#{pane_current_path}"

# Bind h to split window instead of "
unbind '"'
bind v split-window -v -c "#{pane_current_path}"

# Disable window rename
set -g allow-rename off
